# This example only for local development purpose
APP_PORT=8080
APP_ENV=development
APP_FILL=true
APP_MIGRATIONS=/app/pkg/web/migrations
APP_DSN=postgres://postgres:1234@postgres:5432/postgres?sslmode=disable


# DB config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_HOST=postgres